spring.application.name=azki

#Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=hamid
spring.datasource.password=hamid
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




